<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentrosMedicosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentroMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="latitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoricoCalculoDesbalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FechaGeneracion" Type="datetime" />
    <Property Name="LatitudPuntoInicial" Type="varchar" MaxLength="50" />
    <Property Name="LongirudPuntoInicial" Type="varchar" MaxLength="50" />
    <Property Name="calculoDesbalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="CentrosMedicosModelStoreContainer">
    <EntitySet Name="CentroMedico" EntityType="Self.CentroMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoCalculoDesbalance" EntityType="Self.HistoricoCalculoDesbalance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>