<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentrosMedicosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CentroMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CentrosMedicosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentroMedico" EntityType="Self.CentroMedico" />
    <EntitySet Name="HistoricoCalculoDesbalance" EntityType="CentrosMedicosModel.HistoricoCalculoDesbalance" />
  </EntityContainer>
  <EntityType Name="HistoricoCalculoDesbalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FechaGeneracion" Type="DateTime" Precision="3" />
    <Property Name="LatitudPuntoInicial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LongirudPuntoInicial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="calculoDesbalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>